# ChatRoom

./: chatroom.db  pom.xml
src/main/java/com/my/chatroom/: AESKeyExchangeMessage.java  BurnAfterReadMessage.java  ChatClientHandler.java  ChatController.java  ChatServerHandler.java  Client.java  ClientApp.java  DatabaseManager.java  EncryptionUtils.java  ImageMessage.java  JsonToMessageDecoder.java  KeyExchangeRequest.java  KeyExchangeResponse.java  LoginController.java  LoginRequest.java  LoginResponse.java  MainLauncher.java  Message.java  MessageToJsonEncoder.java  MessageTypeAdapter.java  NetworkUtils.java  Server.java  StressTest.java  TextMessage.java  User.java  UserListMessage.java
src/main/resources/: Login.fxml  style.css
src/main/resources/com/my/chatroom/: Chat.fxml  Login.fxml  style.css
